include "target.tmh"
int main()
{

    // Boilerplate
	if(Init(&EventHandle)) return 1;
	SetKBRate(32, 60);
	SetKBLayout(KB_ENG);
    SetShiftButton(0, 0, &Throttle, CHF, CHB, 0);
	Configure(&HCougar, MODE_EXCLUDED);
    Configure(&JoystickF18, MODE_EXCLUDED);
    Configure(&A320Pilot, MODE_EXCLUDED);
    Configure(&A320Copilot, MODE_EXCLUDED);
    Configure(&TCAQuadrant12, MODE_EXCLUDED);
    Configure(&TCAQuadrant34, MODE_EXCLUDED);
    Configure(&T16000, MODE_EXCLUDED);
    Configure(&T16000L, MODE_EXCLUDED);
    Configure(&LMFD, MODE_EXCLUDED);
    Configure(&RMFD, MODE_EXCLUDED);
    Configure(&TFRPRudder, MODE_EXCLUDED);
    Configure(&TWCSThrottle, MODE_EXCLUDED);
    Configure(&TFRPHARudder, MODE_EXCLUDED);

    // Axes
    MapAxis(&Joystick, JOYX, DX_X_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
    SetSCurve(&Joystick, JOYX, 0, 0, 0, 0, 0);
    MapAxis(&Joystick, JOYY, DX_Y_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
    SetSCurve(&Joystick, JOYY, 0, 0, 0, 0, 0);
    MapAxis(&Throttle, SCX, 0, AXIS_NORMAL, MAP_ABSOLUTE);
    SetSCurve(&Throttle, SCX, 0, 0, 0, 0, 0);
    MapAxis(&Throttle, SCY, 0, AXIS_NORMAL, MAP_ABSOLUTE);
    SetSCurve(&Throttle, SCY, 0, 0, 0, 0, 0);
    MapAxis(&Throttle, THR_RIGHT, DX_Z_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
    SetSCurve(&Throttle, THR_RIGHT, 0, 0, 0, 0, 0);
    MapAxis(&Throttle, THR_LEFT, DX_ZROT_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
    SetSCurve(&Throttle, THR_LEFT, 0, 0, 0, 0, 0);
    MapAxis(&Throttle, THR_FC, DX_SLIDER_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
    SetSCurve(&Throttle, THR_FC, 0, 0, 0, 0, 0);

    // Joystick Mapping
    MapKey(&Joystick, TG1, DX1);
    MapKey(&Joystick, TG2, DX2);
    MapKey(&Joystick, S1, DX3);
    MapKey(&Joystick, S2, DX4);
    MapKey(&Joystick, S3, USB[0x6D]);
    MapKey(&Joystick, S4, USB[0x6C]);
    MapKeyUMD(&Joystick, S4, USB[0x68], USB[0x69], USB[0x6A]); 
    MapKey(&Joystick, H1U, DX6);
    MapKey(&Joystick, H1R, 0);
    MapKey(&Joystick, H1D, DX12);
    MapKey(&Joystick, H1L, 0);
    MapKey(&Joystick, H2U, DX7);
    MapKey(&Joystick, H2R, DX8);
    MapKey(&Joystick, H2D, DX9);
    MapKey(&Joystick, H2L, DX10);
    MapKey(&Joystick, H3U, DX11);
    MapKeyUMD(&Joystick, H3R, F3, USB[0x6B], F6);
    MapKey(&Joystick, H3D, DX13);
    MapKey(&Joystick, H3L, DX14);
    MapKey(&Joystick, H4U, DX15);
    MapKey(&Joystick, H4R, DX16);
    MapKey(&Joystick, H4D, DX17);
    MapKey(&Joystick, H4L, DX18);
    MapKey(&Joystick, H4P, DX19);

    // 5-way thumb switch
    MapKey(&Throttle, MSP, F1);
    MapKey(&Throttle, MSR, F2);
    MapKey(&Throttle, MSL, F2);
    MapKey(&Throttle, MSU, F2);
    MapKey(&Throttle, MSD, F2);

    // Flaps
    MapKey(&Throttle, FLAPU, CHAIN(D(100), PULSE+DX24, D(), PULSE+DX24));
    MapKey(&Throttle, FLAPM, CHAIN(PULSE+DX24, D(100), PULSE+DX24, D(1000), PULSE+DX25));
    MapKey(&Throttle, FLAPD, CHAIN(D(100), PULSE+DX25, D(), PULSE+DX25));

    // Speedbrake
    MapKey(&Throttle, SPDB, DX32);

    // Left Throttle Button
    //MapKey(&Throttle, LTB, DX20);
    MapKeyUMD(&Throttle, LTB, PULSE+F11,DX20, PULSE+F10);

    // Silence Warning
    MapKey(&Throttle, LDGH, DX21);

    // Slew
    MapKey(&Throttle, SC, DX23);

    // EAC
    MapKey(&Throttle, EACON, PULSE+DX27);
    MapKey(&Throttle, EACOFF, PULSE+DX26);

    // Radar
    MapKey(&Throttle, RDRNRM, PULSE+F7);
    MapKey(&Throttle, RDRDIS, PULSE+F7);

    // Autopilot
    MapKey(&Throttle, APDIS, 0);
    MapKey(&Throttle, APENG, 0);

    // Autopilot mode
    MapKey(&Throttle, APPAT, 0);
    MapKey(&Throttle, APAH, 0);
    MapKey(&Throttle, APALT, 0);

    // APU Start
    MapKey(&Throttle, APUON, 0);
    MapKey(&Throttle, APUOFF, 0);

    // Left Eng Oper
    MapKey(&Throttle, EOLIGN, 0);
    MapKey(&Throttle, EOLNORM, 0);
    MapKey(&Throttle, EOLMOTOR, 0);

    // Right Eng Oper
    MapKey(&Throttle, EORIGN, 0);
    MapKey(&Throttle, EORNORM, 0);
    MapKey(&Throttle, EORMOTOR, 0);

    // Left Engine Fuel
    MapKey(&Throttle, EFLNORM, 0);
    MapKey(&Throttle, EFLOVER, 0);

    // Right Engine Fuel
    MapKey(&Throttle, EFRNORM, PULSE+L_ALT+F9);
    MapKey(&Throttle, EFROVER, PULSE+L_ALT+F9);

}
int EventHandle(int type, alias o, int x)
{
	DefaultMapping(&o, x);
}